<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trang quản trị</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Trang chủ</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Trang chủ
                            </a>
                          
                            <a class="nav-link collapsed" href="quanlyloaisanpham.html"  aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Quản lý loại sản phẩm
                              
                            </a>
                           
                            <a class="nav-link collapsed" href="quanlysanpham.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Quản lý sản phẩm
                                
                            </a>
                          
                           
                            <a class="nav-link" href="quanlynhanvien.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                               Quản lý nhân viên
                            </a>
                            <a class="nav-link" href="quanlykhachhang.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Quản lý khách hàng
                            </a>
                            <a class="nav-link" href="quanlydonhang.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Quản lý đơn hàng
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Website bán áo dài
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Quản Lý Nhân Viên</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html" style="text-decoration: none;">Trang Chủ</a></li>
                            <li class="breadcrumb-item active">Nhân viên</li>
                        </ol>
                        <!-- Button to add new employee -->
                        <div class="mb-4">
                            <button class="btn btn-success" onclick="window.location.href='add-employee.html'">Thêm Nhân Viên</button>
                        </div>
                        <!-- End button to add new employee -->
            
                        <div class="card mb-4">
                            <div class="card-body">
                                Dưới đây là danh sách các nhân viên trong công ty. Vui lòng chọn nhân viên để xem chi tiết, chỉnh sửa hoặc xóa.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh Sách Nhân Viên
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Mã nhân viên</th>
                                            <th>Tên nhân viên</th>
                                            <th>Chức vụ</th>
                                            <th>Phòng ban</th>
                                            <th>Ngày vào làm</th>
                                            <th>Lương</th>
                                            <th>Hành động</th> <!-- New column for actions -->
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Mã nhân viên</th>
                                            <th>Tên nhân viên</th>
                                            <th>Chức vụ</th>
                                            <th>Phòng ban</th>
                                            <th>Ngày vào làm</th>
                                            <th>Lương</th>
                                            <th>Hành động</th> <!-- New column for actions -->
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>NV001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>Quản lý</td>
                                            <td>Kinh doanh</td>
                                            <td>2023/01/15</td>
                                            <td>15,000,000 VND</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Sửa</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NV002</td>
                                            <td>Trần Thị B</td>
                                            <td>Nhân viên</td>
                                            <td>Nhân sự</td>
                                            <td>2022/06/10</td>
                                            <td>10,000,000 VND</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Sửa</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NV003</td>
                                            <td>Phạm Văn C</td>
                                            <td>Kế toán</td>
                                            <td>Kế toán</td>
                                            <td>2021/12/22</td>
                                            <td>12,000,000 VND</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Sửa</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NV004</td>
                                            <td>Lê Thị D</td>
                                            <td>Nhân viên</td>
                                            <td>Marketing</td>
                                            <td>2023/02/01</td>
                                            <td>11,000,000 VND</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Sửa</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NV005</td>
                                            <td>Hoàng Văn E</td>
                                            <td>Nhân viên</td>
                                            <td>IT</td>
                                            <td>2022/08/10</td>
                                            <td>14,000,000 VND</td>
                                            <td>
                                                <button class="btn btn-primary btn-sm">Sửa</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Website bán áo dài 2023</div>
                            <div>
                                <a href="#" style="text-decoration: none;">Chính sách bảo mật</a>
                                &middot;
                                <a href="#" style="text-decoration: none;">Điều khoản sử dụng</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            
            
            
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
